# PurpleFlufferNutter

./: .gitignore  .travis.yml  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sleepyweasel/purplefluffernutter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sleepyweasel/purplefluffernutter/: AddMovieActivity.java  EditMovieActivity.java  MainActivity.java  MovieContentProvider.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieEntry.java  MovieEntryStorage.java  MovieEntryStorageVolatile.java  MovieListActivity.java  MovieListFragment.java  MoviesFromWebActivity.java  PurpleFlufferNutterApplication.java  SettingsActivity.java  SummaryActivity.java
app/src/main/java/sleepyweasel/purplefluffernutter/adapters/: MoviesSearchResultAdapter.java
app/src/main/java/sleepyweasel/purplefluffernutter/components/: TmdbComponent.java
app/src/main/java/sleepyweasel/purplefluffernutter/dummy/: DummyContent.java  TmdbApiaryClient.java
app/src/main/java/sleepyweasel/purplefluffernutter/dummy/retrofit/: Result.java  SearchResult.java  Tmdb.java  TmdbApiary.java  TmdbApiaryClient.java
app/src/main/java/sleepyweasel/purplefluffernutter/dummy/retrofit/deserializers/: DateDeserializer.java
app/src/main/java/sleepyweasel/purplefluffernutter/modules/: TmdbModule.java
app/src/main/java/sleepyweasel/purplefluffernutter/rest/deserializers/: DateDeserializer.java
app/src/main/java/sleepyweasel/purplefluffernutter/rest/interceptors/: TmdbApiKeyRequestInterceptor.java
app/src/main/java/sleepyweasel/purplefluffernutter/rest/tmdb/: Tmdb.java
app/src/main/java/sleepyweasel/purplefluffernutter/rest/tmdb/domain/: Configuration.java  (+2 more)
app/src/main/java/sleepyweasel/purplefluffernutter/rest/utils/: ImageUrlBuilder.java
app/src/main/java/sleepyweasel/purplefluffernutter/storage/: LightStorage.java  MovieContentProvider.java  MovieEntryStorage.java  MovieEntryStorageORM.java  MovieEntryStorageVolatile.java  StorageUtils.java
app/src/main/res/layout/: activity_add_movie.xml  activity_edit_movie.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_movies_from_web.xml  activity_settings.xml  activity_summary.xml  drawer_list_item.xml  movie_search_result.xml  navigation_drawer.xml  search_result_item.xml
app/src/main/res/layout-sw600dp/: activity_movie_list.xml
app/src/main/res/menu/: menu_add_movie.xml  menu_edit_movie.xml  menu_main.xml  menu_movie_detail.xml  menu_movie_list.xml  menu_movies_from_web.xml  menu_settings.xml  menu_summary.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/sleepyweasel/purplefluffernutter/: AddMovieActivityTest.java  ContentProviderTest.java  EditMovieActivityTest.java  ExampleRobolectricTest.java  MovieContentProviderTest.java  MovieEntryStorageTest.java  MovieListTest.java  MoviesFromWebActivityTest.java
app/src/test/java/sleepyweasel/purplefluffernutter/adapters/: MoviesSearchResultAdapterTest.java
app/src/test/java/sleepyweasel/purplefluffernutter/dummy/: DummyContentTest.java
app/src/test/java/sleepyweasel/purplefluffernutter/dummy/retrofit/: TmdbApiaryClientTest.java
app/src/test/java/sleepyweasel/purplefluffernutter/rest/deserializers/: DateDeserializerTest.java
app/src/test/java/sleepyweasel/purplefluffernutter/rest/interceptors/: TmdbApiKeyRequestInterceptorTest.java
app/src/test/java/sleepyweasel/purplefluffernutter/rest/tmdb/: TmdbApiaryClientTest.java
app/src/test/java/sleepyweasel/purplefluffernutter/rest/utils/: ImageUrlBuilderTest.java
app/src/test/java/sleepyweasel/purplefluffernutter/storage/: MovieEntryStorageTest.java
(+1 files in other folders)
