apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "sleepyweasel.purplefluffernutter"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //http://stackoverflow.com/questions/20699147/gradle-build-fails-on-lint-task
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'

    provided 'org.projectlombok:lombok:1.12.6'

    compile 'com.jakewharton:butterknife:6.1.0'

    testCompile 'junit:junit:4.10'

    //https://github.com/joel-costigliola/assertj-core/issues/345
    testCompile 'org.assertj:assertj-core:1.4.0'

    testCompile 'org.mockito:mockito-core:1.9.5'

    testCompile 'org.robolectric:robolectric:3.0-rc2'
}
