buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "sleepyweasel.purplefluffernutter"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //http://stackoverflow.com/questions/20699147/gradle-build-fails-on-lint-task
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'

    //we cannot use lombok because:
    //http://stackoverflow.com/questions/29193806/specifying-order-of-annotation-processors
    //but here it is somehow used:
    //https://github.com/mgrzechocinski/dagger2-example
    //provided 'org.projectlombok:lombok:1.16.2'
    //so we try to add:
    //apt "org.projectlombok:lombok:1.16.2"
    //but lombok does not work with parceler:
    //https://github.com/johncarl81/parceler/issues/41
    //we can try making fields protected and setting serialization to FIELD, this will make parcel not need getters and setters

    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'

    compile "org.parceler:parceler-api:1.0.0"
    apt "org.parceler:parceler:1.0.0"

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'joda-time:joda-time:2.7'

    compile 'com.github.satyan:sugar:1.3'

    testCompile 'junit:junit:4.10'

    //https://github.com/joel-costigliola/assertj-core/issues/345
    testCompile 'org.assertj:assertj-core:1.4.0'

    testCompile 'org.mockito:mockito-core:1.9.5'

    testCompile 'org.robolectric:robolectric:3.0-rc2'
}
